<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<SurfaceView
		android:layout_width="1dp" android:layout_height="1dp" android:id="@+id/surface_view"></SurfaceView>
	<com.mijoro.photofunhouse.GLLayer
		android:id="@+id/FunhouseLayer" android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<RelativeLayout android:id="@+id/Toolbar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_gravity="bottom">
		<SeekBar android:id="@+id/value_slider" android:layout_height="wrap_content" android:paddingLeft="170dp" android:paddingRight="170dp" 
			android:layout_width="match_parent" android:layout_alignParentBottom="true" />
		<ImageButton android:id="@+id/camera_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/photo" android:background="@null" android:layout_alignParentRight="true"  android:layout_alignParentBottom="true"/>
		<ImageButton android:id="@+id/last_pic_button"
			android:visibility="gone"
			android:background="@null" android:layout_width="55dp"
			android:layout_height="70dp" android:scaleType="fitXY"
			android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
	</RelativeLayout>

</FrameLayout>
