<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/next_filter"
          android:title="@string/next_filter" />
  <item android:id="@+id/switch_camera"
  		android:title="@string/switch_camera" android:visible="false" />
</menu>
